# quizzer-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/zezutom/capstone/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  circle_bg.xml  image_border.xml  list_selector_rounded_corner.xml  rounded_corner.xml  rounded_corner_bottom_left.xml  rounded_corner_bottom_right.xml  rounded_corner_dialog.xml  rounded_corner_dialog_warn.xml  rounded_corner_pressed.xml  rounded_corner_top.xml  stroke_bg.xml
app/src/main/res/layout/: activity_main_navigation.xml  fragment_challenge.xml  fragment_dialog_game_exit.xml  fragment_dialog_quiz_solution.xml  fragment_dialog_single_game.xml  fragment_game.xml  fragment_game_results.xml  fragment_home.xml  fragment_main_navigation.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_single_game.xml  fragment_stats_ratings.xml  fragment_stats_score.xml  row_game_result.xml  row_home_menu.xml  row_movie.xml  row_navigation.xml  row_navigation_image_download.xml  row_option.xml  row_profile.xml  row_settings.xml  table_best_guess_rates.xml  table_highest_rankings.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_results.xml  fragment_home.xml  fragment_settings.xml  fragment_stats_score.xml  row_game_result.xml
app/src/main/res/menu/: game.xml  global.xml  main_activity.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
(+64 files in other folders)
