<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/table_highest_rankings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"/>
            <include layout="@layout/table_best_guess_rates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
        <!--RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/highest_rankings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/table_highest_rankings" />
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/highest_rankings"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/table_best_guess_rates" />
            </LinearLayout>
        </RelativeLayout-->
    </ScrollView>
</RelativeLayout>