apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.zezutom.capstone.android"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    compile files('libs/volley.jar')
    compile files('libs/statsService-v2-1.19.0-SNAPSHOT.jar')
    compile files('libs/quizService-v2-1.19.0-SNAPSHOT.jar')
    compile files('libs/gameService-v2-1.19.0-SNAPSHOT.jar')
    compile files('libs/quizzer-v3-1.19.0-SNAPSHOT.jar')
}
