<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sound"
        android:title="@string/game_menu_sound"
        android:icon="@drawable/ic_action_volume_on"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_home"
        android:title="@string/label_home"
        android:icon="@drawable/ic_action_home"
        android:showAsAction="ifRoom|withText"/>
</menu>