<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_game"
        android:title="@string/label_play_single"
        android:icon="@drawable/ic_action_play_single"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_home"
        android:title="@string/label_home"
        android:icon="@drawable/ic_action_home"
        android:showAsAction="ifRoom|withText"/>
</menu>
